<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
		<link rel="shortcut icon" href="assets/favicon.ico" />
		<title>Les petits plats</title>
	</head>
	<body>
		<header>
			<img src="assets/logo.png" alt="Logo" />
		</header>
		<main>
			<label class="research-bar">
				<input type="text" name="search" placeholder="Rechercher une recette" /><i class="fas fa-search"></i>
			</label>

			<div class="tags"></div>

			<div class="dropdown-container">
				<div id="ingrédient-container" class="input-container">
					<input autocomplete="off" list="" name="ingrédient" id="ingrédient" placeholder="Ingredients" />
					<i class="fas fa-chevron-down"></i>
				</div>
				<datalist id="ingrédients"> </datalist>
			</div>

			<div class="dropdown-container">
				<div id="appareil-container" class="input-container">
					<input autocomplete="off" list="" name="appareil" id="appareil" placeholder="Appareil" />
					<i class="fas fa-chevron-down"></i>
				</div>
				<datalist id="appareils"> </datalist>
			</div>

			<div class="dropdown-container">
				<div id="ustensile-container" class="input-container">
					<input autocomplete="off" list="" name="ustensile" id="ustensile" placeholder="Ustensiles" />
					<i class="fas fa-chevron-down"></i>
				</div>
				<datalist id="ustensiles"> </datalist>
			</div>

			<section id="card-container">
				<!-- <figure class="card">
					<img class="fake-image">
					<figcaption>
						<h2>Limonade de Coco <span><i class="far fa-clock"></i> 60 min</span></h2>
							<ul>
								<li>Lait de coco</li>
								<li>Jus de citron</li>
							</ul>
							<p>
								Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons
								et le sucre. Mixer jusqu'à avoir la consistence désirée
							</p>
					</figcaption>
				</figure> -->
			</section>
		</main>
		<script src="./scripts/data/recipes.js"></script>
		<script src="./scripts/factories/card.js"></script>
		<script src="./scripts/datalist.js"></script>
		<script src="./scripts/index.js"></script>
	</body>
</html>
